/* body {
  margin: 0;
} */

.appContent3 {
  /* background-color: #e5599c; */
  background-color: var(--theme-color);
  width: 100%;
  overflow: hidden;
  background-size: cover;
  border-color: #419ead !important;
  padding: 12px 8px 8px;
  /* padding: 12px 8px 8px 8px; */
  border-radius: 3px;
  font-size: 16px;
}

.user-block img {
  width: 40px;
  height: 40px;
  float: left;
  margin: 0 20px 0 13px;
  background: #424242;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12) !important;
}

.img-circle {
  border-radius: 50%;
}

.accordion .btn-link {
  box-shadow: none;
  margin: 0px 0px;
  color: #333 !important;
  font-size: 17px;
  font-weight: normal;
  border-top: solid 1px #ccc;
  position: relative;
  border: unset;
}

.accordion .sub-link {
  box-shadow: none;
  font-weight: normal;
  display: block;
  margin-left: 36px;
  font-size: 16px;
  color: #4e4e4e;
  padding: 12px 15px 12px 33px;
}

.accordion .btn-link[aria-expanded="true"]::after {
  content: "\f106";
}

.sign-btn-modal .modal-content {
  padding: 15px;
}

.sign-btn-modal .modal-content .modal-title {
  font-size: 24px;
}

.sign-btn-modal .modal-content .modal-body {
  padding: 0;
}

.light {
  height: 24px;
  padding: 0px 0px;
  margin: 5px 2px;
  border-radius: 20px;
  width: 24px;
}

.light1 {
  height: 26px;
  padding: 0px 0px;
  margin: 5px 2px;
  border-radius: 20px;
  width: 26px;
}

.notice {
  width: 100%;
  height: 100%;
  max-width: 40px;
  max-height: 40px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notice img {
  width: 100%;
  height: 100%;
  max-width: 20px;
  max-height: 20px;
}

.set-flex {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .accordion .card-header .btn {
  padding: 0 !important;
  color: #4e4e4e !important;
  font-size: 16px;
  display: flex !important;
  align-items: center;
  justify-content: flex-start;
} */

.card-header h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
    Segoe UI, Arial, Roboto, PingFang SC, Hiragino Sans GB, Microsoft Yahei,
    sans-serif;
}

.card-header h2 i {
  color: #757575;
  font-size: 20px;
}

.mybt {
  max-width: 80px !important;
  min-width: 80px !important;
  box-shadow: none;
  color: white;
}

.payment-mode {
  text-align: center;
  justify-content: space-around;
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
}

.dollar-img {
  /* width: 100%; */
  max-width: 24px;
  /* margin-right: 20px; */
  /* filter: invert(14%) sepia(97%) saturate(7200%) hue-rotate(95deg) brightness(92%) contrast(105%); */
      
}

.dollar-img-bel-icon {
  width: 100%;
  max-width: 24px;
}

.payment-mode .btn.btn-sm {
  height: 20px;
  width: 80px;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 13px;
  padding: 0 5px 0;
  color: #fff;
  background-color: #a4d121 !important;
  border-color: #fffd6e;
  border-radius: unset;
  border-width: 2px;
  border-style: outset;
  border-image: initial;
  box-shadow: unset;
}

.payment-mode p {
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 0;
  color: #fff;
}

.btn.btn-sm.btn-login {
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  background: #f5f5f5;
  border-radius: 2px;
  font-size: 14px;
  line-height: 36px;
  color: rgba(0, 0, 0, 0.87) !important;
  border: 0;
  width: 50%;
  font-weight: 400;
  margin: 16px 0;
}

.fixed_kefu {
  position: fixed;
  right: 5px;
  top: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
  color: var(--theme-color);
  border-radius: 50%;
  background: #fff;
  border: 1px solid var(--theme-color);
  width: 60px;
  height: 60px;
  box-shadow: 0 0 5px var(--theme-color);
}

.fixed_kefu img {
  max-width: 32px;
  max-height: 32px;
  width: 100%;
  height: 100%;
  /* filter: invert(1); */
  filter: invert(14%) sepia(97%) saturate(7200%) hue-rotate(95deg) brightness(92%) contrast(105%);
}

/* .modal-header {
  border-bottom: none;
  font-size: 24px;
} */

/* .modal-footer {
  border-top: none;
}  */

.btn.btn-comman {
  box-shadow: none;
  font-size: 12px;
  color: rgb(136, 136, 136);
  /* text-transform: uppercase; */
  font-weight: 400;
  padding: 0;
  /* height: auto; */
}

.btn.btn-comman.active {
  color: #0f223e;
}

.sign-info p {
  font-size: 14px;
  padding: 10px 0 10px 20px;
  margin-bottom: 0;
}

/* .btn:focus {
  outline: none;
} */

.sign-info.logout-info p {
  padding: 10px 0;
}

.info_left ul li {
  font-size: 14px;
}

.mine_top {
  width: 100%;
  box-sizing: border-box;
  /* box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%); */
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  margin-bottom: 4px;
  /* padding: 12px 8px 8px; */
  padding: 15px;
}

.mine_top_mine_main {
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  margin-bottom: 4px;
  /* padding: 12px 8px 8px; */
}

/* new code */

.modal-vue3-content {
  width: 70% !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 3.5rem auto !important;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  border-radius: 4px !important;
  top: 25% !important;
}

.notification-modal .modal-vue3-content {
  top: 40% !important;
  transform: translateY(-40%) !important;
  border: none !important;
}

.confirm-passwrd .modal-vue3-content {
  /* top: 40% !important; */
  /* top: 10% !important; */
  transform: translateY(-40%) !important;
}

.notification-modal .sign-info.logout-info p {
  padding: 0 !important;
}

.notification-modal .modal-body {
  padding: 15px !important;
}

.notification-modal .modal-vue3-mask {
  background-color: rgba(0, 0, 0, 0.4);
}

.notification-modal .modal-vue3-body {
  padding: 15px !important;
}

.Modal_Title {
  font-size: 24px;
}

.signin-modal .modal-vue3-wrap>div:not(.modal-vue3-mask) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signin-modal .modal-vue3-content {
  top: 0 !important;
}

.signin-modal .modal-vue3-body {
  padding: 15px !important;
}

.signin-modal .modal-header {
  padding: 15px;
}

.wallet-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.contentBox.long.mine-deshbord-prent .contentBox-body {
  margin-right: 0;
  margin-left: 0;
  padding: 8px 0 10px;
}

.contentBox.long.mine-deshbord-prent .card-header h2 {
  padding: 12px 15px;
  display: flex;
}

.contentBox.long.mine-deshbord-prent .btn.btn-link {
  padding: 0;
  color: #4e4e4e !important;
  border: unset;
}

.user-details {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 480px) {
  .contentBox.long.mine-deshbord-prent .set-i-width {
    width: 41px !important;
  }

  .payment-mode {
    flex-wrap: unset;
    padding: 20px 0 16px;
  }

  .btn.btn-sm.btn-success.text-white {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    padding-top: 4px;
  }

  .user-details {
    line-height: 22px;
  }

  .accordion .card-header .btn,
  .accordion .card-header .btn i {
    font-size: 16px;
  }

  .set-i-width {
    /* width: 41px; */
    text-align: start;
    display: flex;
  }

  #exampleModalCenter2 .modal-content {
    padding: 20px;
    margin: 20px;
  }

  #exampleModalCenter2 .btn {
    height: unset;
  }

  #exampleModalCenter2 .close {
    display: none;
  }

  #exampleModalCenter2 .modal-header {
    padding-top: 9px;
  }

  .signin-modal .modal-vue3-body {
    padding: 15px !important;
  }

  .signin-modal .modal-header {
    padding: 12px 15px !important;
    height: 58px !important;
  }

  .notification-modal .modal-vue3-body {
    padding: 10px 15px !important;
  }

  .sign-info.logout-info p {
    padding: 15px 0;
  }

  .notification-modal .modal-title {
    font-size: 24px !important;
  }

  .notification-modal .modal-header {
    padding: 15px;
  }

  .wallet-active-focus:focus {
    background-color: #f2f3f5;
  }
}

@media only screen and (max-width: 380px) {
  .payment-mode {
    max-width: 310px;
    justify-content: space-between;
    margin: 0 auto;
  }
}

.logout-btn {
  width: 50%;
  /* margin: auto 25%; */
  background-color: #f5f5f5;
  padding: 10px 200px;
  box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
}

.add-margin {
  margin-right: 20px !important;
}

.add-icon-size {
  font-size: 13px !important;
  color: #757575 !important;
  font-weight: bold !important;
}

.bi-chevron-down::before {
  font-weight: bold !important;
}